[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
{% if env == "DEV" %}
Environment='CATALINA_OPTS=-Xms{{ DEV.xms }} -Xmx{{ DEV.xmx }} -server -XX:+UseParallelGC'
{% elif env == "PROD" %}
Environment='CATALINA_OPTS=-Xms{{ PROD.xms }} -Xmx{{ PROD.xmx }} -server -XX:+UseParallelGC'
{% endif %}
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
